:root {
  /* 颜色变量 */
  --primary-color: #16a34a;
  --primary-hover: #15803d;
  --primary-light: rgba(34, 197, 94, 0.1);
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --background-light: #f8fffe;
  --background-white: #ffffff;
  --border-light: rgba(34, 197, 94, 0.1);
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.06);
  --shadow-button: 0 2px 8px rgba(34, 197, 94, 0.25);
  --shadow-button-hover: 0 4px 12px rgba(34, 197, 94, 0.35);
  
  /* 间距变量 */
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 20px;
  --spacing-lg: 30px;
  --spacing-xl: 40px;
  --spacing-xxl: 60px;
  
  /* 字体变量 */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-xxl: 24px;
  --font-size-hero: 42px;
  
  /* 圆角变量 */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  --border-radius-xl: 25px;
  --border-radius-xxl: 30px;
  
  /* 过渡变量 */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}