<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>订单API测试</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        button { margin: 10px 0; padding: 10px 20px; cursor: pointer; }
        pre { background: #f5f5f5; padding: 15px; border-radius: 5px; margin-top: 10px; }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>订单API测试页面</h1>

    <div>
        <button onclick="testOrders()">测试订单API</button>
        <button onclick="testProducts()">测试产品API</button>
        <button onclick="testSiteConfigs()">测试站点配置API</button>
        <button onclick="clearResult()">清空结果</button>
    </div>

    <pre id="result">点击按钮开始测试...</pre>

    <script>
        function clearResult() {
            document.getElementById('result').textContent = '点击按钮开始测试...';
        }

        async function testOrders() {
            const result = document.getElementById('result');
            result.textContent = '正在测试订单API...\n';

            try {
                const response = await fetch('/api/v1/admin/orders?page=1&pageSize=20', {
                    method: 'GET',
                    credentials: 'include'
                });

                const text = await response.text();
                let data;
                try {
                    data = JSON.parse(text);
                } catch {
                    data = text;
                }

                result.innerHTML = '<span class="success">订单API测试成功!</span>\n\n' +
                    '状态码: ' + response.status + '\n' +
                    '响应数据:\n' + JSON.stringify(data, null, 2);
            } catch (error) {
                result.innerHTML = '<span class="error">订单API测试失败:</span>\n' + error.message;
            }
        }

        async function testProducts() {
            const result = document.getElementById('result');
            result.textContent = '正在测试产品API...\n';

            try {
                const response = await fetch('/api/v1/admin/products', {
                    method: 'GET',
                    credentials: 'include'
                });

                const data = await response.json();
                result.innerHTML = '<span class="success">产品API测试成功!</span>\n\n' +
                    '状态码: ' + response.status + '\n' +
                    '响应数据:\n' + JSON.stringify(data, null, 2);
            } catch (error) {
                result.innerHTML = '<span class="error">产品API测试失败:</span>\n' + error.message;
            }
        }

        async function testSiteConfigs() {
            const result = document.getElementById('result');
            result.textContent = '正在测试站点配置API...\n';

            try {
                const response = await fetch('/api/v1/admin/site-configs', {
                    method: 'GET',
                    credentials: 'include'
                });

                const data = await response.json();
                result.innerHTML = '<span class="success">站点配置API测试成功!</span>\n\n' +
                    '状态码: ' + response.status + '\n' +
                    '响应数据:\n' + JSON.stringify(data, null, 2);
            } catch (error) {
                result.innerHTML = '<span class="error">站点配置API测试失败:</span>\n' + error.message;
            }
        }
    </script>
</body>
</html>
