{
  "name": "oneclickvirt-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode development",
    "serve": "vite --host --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint --fix src"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@vueup/vue-quill": "^1.2.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.8.2",
    "dotenv": "^17.2.1",
    "echarts": "^5.5.1",
    "element-plus": "^2.10.2",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.2.2",
    "qs": "^6.13.0",
    "screenfull": "^6.0.2",
    "vue": "^3.5.7",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/compiler-sfc": "^3.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.19.2",
    "sass": "^1.78.0",
    "terser": "^5.43.1",
    "vite": "^6.2.3"
  }
}
